[tox]
isolated_build = True  # Needed for building based on pyproject.toml
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pipediff tests

[testenv]
whitelist_externals = pytest
extras = test
commands = pytest
