[tox]
isolated_build = True
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6.11: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pipelog tests

[testenv]
whitelist_externals = pytest
extras = test
commands = pytest
